MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    <!-- Create a Wordle game, where the user has 6 guesses to guess the correct word from a list of 3000 5 letter words, have it select it randomly-->
    <!-- Have a settings page, a place where they can enter the username, a timestamp for when they finish the guess-->
    <!-- Tell the user when theyve got a letter correct, and if it's in the correct place-->
    <!-- Allow them to start a new game, display a record board of previous games-->
    <!-- Have a settings page to change dark/light mode, font size, -->
    <!-- GitHub repositiory started and currently used-->
    <!-- Create an visually appealing UI-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             xmlns:model="clr-namespace:Wordle"
             xmlns:viewmodel ="clr-namespace:Wordle"
             x:DataType ="viewmodel:WordleViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="CorrectSpaceColour">#4dba47</Color>
            <Color x:Key="IncorrectSpaceColour">#bbbf47</Color>
            <Color x:Key="LightFontColour">#f2f3f5</Color>
            <Color x:Key="DarkFontColour">#121212</Color>

            <!--<Style x:Key="LetterSpace" TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="BorderColor" Value="SlateGrey"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10"/>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="Title" Text="Wordle" FontSize="80" TextColor="#3225D0" HorizontalOptions="CenterAndExpand" />

            <HorizontalStackLayout>
                <Label Text="Seconds Remaining: "/>
                <Label x:Name="timer_lbl" Text="60 " FontSize="30"/>
            </HorizontalStackLayout>

            <Button x:Name="StartBtn" Text="Start" WidthRequest="100"
                      Clicked="StartBtn_Clicked" Margin="20" BackgroundColor="#DCB9FF"/>
            
            <Button x:Name="PlayerBtn" Text="Player Info" WidthRequest="100"
                      Clicked="PlayerBtn_Clicked" Margin="20" BackgroundColor="#DCB9FF"/>
            
            <Button x:Name="RuleBtn" Text="Rules" WidthRequest="100"
                      Clicked="RuleBtn_Clicked" Margin="20" BackgroundColor="#DCB9FF"/>
           
            <Grid x:Name="wordGuessCharacters" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="10" ColumnSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid x:Name="backspaceEnteredGrid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="A" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="B" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="1"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="C" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="2"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="D" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="3"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="E" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="4"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="F" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="5"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="G" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="6"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="H" Clicked="charBtnClicked" Grid.Row="0" Grid.Column="7"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />
              
                <Button Text="I" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="J" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="1"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="K" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="2"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="L" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="3"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="M" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="4"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="N" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="5"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="O" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="6"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="P" Clicked="charBtnClicked" Grid.Row="1" Grid.Column="7"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="Q" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="R" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="1"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="S" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="2"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="T" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="3"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="U" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="4"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="V" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="5"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="W" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="6"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="X" Clicked="charBtnClicked" Grid.Row="2" Grid.Column="7"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

                <Button Text="Y" Clicked="charBtnClicked" Grid.Row="3" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />
                
                <Button Text="Z" Clicked="charBtnClicked" Grid.Row="3" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />
                
                <Button Text="Enter" Clicked="enterBtnClicked" Grid.Row="3" Grid.Column="0"
                        BackgroundColor="MediumPurple" TextColor="White" FontSize="20" HeightRequest="60" WidthRequest="60" CornerRadius="10" Margin="5" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

    <!--<Label x:Name="Title" Text="Wordle" FontSize="80" TextColor="#3225D0" HorizontalOptions="CenterAndExpand" />

<Button x:Name="StartBtn" Text="Start" WidthRequest="100"
        Clicked="StartBtn_Clicked" Margin="20" BackgroundColor="#DCB9FF"/>

<HorizontalStackLayout>
    <Label Text="Seconds Remaining: "/>
    <Label x:Name="timer_lbl" Text="60 " FontSize="30"/>

</HorizontalStackLayout>

<Grid x:Name="wordleGrid1" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>

<Grid x:Name="wordleGrid2" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>

<Grid x:Name="wordleGrid3" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>
    
    <Grid>
    <Entry Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
    <Entry Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
    <Entry Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
    <Entry Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
    <Entry Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>

    <Entry Grid.Row="1" Grid.Column="0"/>
    <Entry Grid.Row="1" Grid.Column="1"/>
    <Entry Grid.Row="1" Grid.Column="2"/>
    <Entry Grid.Row="1" Grid.Column="3"/>
    <Entry Grid.Row="1" Grid.Column="4"/>

    <Entry Grid.Row="2" Grid.Column="0"/>
    <Entry Grid.Row="2" Grid.Column="1"/>
    <Entry Grid.Row="2" Grid.Column="2"/>
    <Entry Grid.Row="2" Grid.Column="3"/>
    <Entry Grid.Row="2" Grid.Column="4"/>

    <Entry Grid.Row="3" Grid.Column="0"/>
    <Entry Grid.Row="3" Grid.Column="1"/>
    <Entry Grid.Row="3" Grid.Column="2"/>
    <Entry Grid.Row="3" Grid.Column="3"/>
    <Entry Grid.Row="3" Grid.Column="4"/>

    <Entry Grid.Row="4" Grid.Column="0"/>
    <Entry Grid.Row="4" Grid.Column="1"/>
    <Entry Grid.Row="4" Grid.Column="2"/>
    <Entry Grid.Row="4" Grid.Column="3"/>
    <Entry Grid.Row="4" Grid.Column="4"/>


    <Entry Grid.Row="5" Grid.Column="0"/>
    <Entry Grid.Row="5" Grid.Column="1"/>
    <Entry Grid.Row="5" Grid.Column="2"/>
    <Entry Grid.Row="5" Grid.Column="3"/>
    <Entry Grid.Row="5" Grid.Column="4"/>
    </Grid>-->

</ContentPage>
