MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    <!-- Create a Wordle game, where the user has 6 guesses to guess the correct word from a list of 3000 5 letter words, have it select it randomly-->
    <!-- Have a settings page, a place where they can enter the username, a timestamp for when they finish the guess-->
    <!-- Tell the user when theyve got a letter correct, and if it's in the correct place-->
    <!-- Allow them to start a new game, display a record board of previous games-->
    <!-- Have a settings page to change dark/light mode, font size, -->
    <!-- GitHub repositiory started and currently used-->
    <!-- Create an visually appealing UI-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             xmlns:model="clr-namespace:Wordle"
             xmlns:viewmodel ="clr-namespace:Wordle"
             x:DataType ="viewmodel:WordleViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="CorrectSpaceColour">#4dba47</Color>
            <Color x:Key="IncorrectSpaceColour">#bbbf47</Color>
            <Color x:Key="LightFontColour">#f2f3f5</Color>
            <Color x:Key="DarkFontColour">#121212</Color>

            <Style x:Key="LetterSpace" TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="BorderColor" Value="SlateGrey"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=settings.png, Dark=settingsdark.png}" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="Title" Text="Wordle" FontSize="80" TextColor="#3225D0" HorizontalOptions="CenterAndExpand" />
            
            <Grid RowDefinitions="*, Auto">

                <!--Enter Space-->
                <CollectionView
                ItemsSource="{Binding Rows}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:WordGuess">
                            <HorizontalStackLayout
                           BindableLayout.ItemsSource="{Binding Letter}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Letters">
                                        <Button Style="{DynamicResource LetterSpace}"
                                            Text="{Binding UserInput}"/>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

    <!--<Label x:Name="Title" Text="Wordle" FontSize="80" TextColor="#3225D0" HorizontalOptions="CenterAndExpand" />

<Button x:Name="StartBtn" Text="Start" WidthRequest="100"
        Clicked="StartBtn_Clicked" Margin="20" BackgroundColor="#DCB9FF"/>

<HorizontalStackLayout>
    <Label Text="Seconds Remaining: "/>
    <Label x:Name="timer_lbl" Text="60 " FontSize="30"/>

</HorizontalStackLayout>

<Grid x:Name="wordleGrid1" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>

<Grid x:Name="wordleGrid2" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>

<Grid x:Name="wordleGrid3" WidthRequest="600" HeightRequest="90"
      Background="#ead4fc" IsVisible="True" IsEnabled="True"
      RowDefinitions="*" ColumnDefinitions="*,*,*,*,*">
</Grid>-->

</ContentPage>
