PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.PlayerPage"
             Title="Player Info"
             xmlns:model="clr-namespace:Wordle"
             xmlns:viewmodel ="clr-namespace:Wordle"
             x:DataType ="viewmodel:Player">
    
    
    <VerticalStackLayout BackgroundColor="#A468CF">
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
            <!--Show different player information with entry boxes-->
            <Label Text="Player1 Username" Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
            <Entry Text="{Binding Username1}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100"/>

            <Label Text="Player2 Username" Grid.Row="1" Grid.Column="0" HorizontalOptions="End"/>
            <Entry Text="{Binding Username2}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100"/>

            <Label Text="Player1 Date of Birth" Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>
            <Entry Text="{Binding DOB1}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100"/>

            <Label Text="Player2 Date of Birth" Grid.Row="3" Grid.Column="0" HorizontalOptions="End"/>
            <Entry Text="{Binding DOB2}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" WidthRequest="100"/>
        </Grid>
        
        <!--To save new settings-->
        <Button HorizontalOptions="Center" Text="Save" Clicked="SaveBtn2_Clicked" WidthRequest="150" BackgroundColor="#DCB9FF"/>

    </VerticalStackLayout>
            
</ContentPage>